spring.application.name=productocatalogo

server.port=8000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/producto-catalogo
spring.datasource.username=admin
spring.datasource.password=Admin123!@#2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.producto=DEBUG
