spring.application.name=productocatalogo

spring.datasource.url=jdbc:mysql://localhost:3306/productocatalogo
spring.datasource.username=root
spring.datasource.password=Root2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
