spring.application.name=productocatalogo


spring.datasource.url=jdbc:mysql://localhost:3306/producto-catalogo
spring.datasource.username=root
spring.datasource.password=FreedomBTC1988*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
